# Chirp

./: .gitignore  README.md
docs/proposal/: proposal.md
docs/video-walk-through/: README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/example/chirp/: EnsurePackageNameIsCorrect.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/example/chirp/: BrowseSignInActivity.java  DisplayChirpTweetsActivity.java  GoLiveGetAccountsActivity.java  GoLiveOptionsActivity.java  GoLiveSignInActivity.java  GoLiveTweetsActivity.java  GoogleDriveFiles.java  GoogleDriveService.java  GoogleDriveUpload.java  GoogleProfileActivity.java  GoogleSignInActivity.java  MainActivity.java  PostTweetActivity.java  RecordAudioActivity.java  ShareRecordingActivity.java  TwitterAdapter.java  TwitterAuthentication.java  TwitterDetailsActivity.java  TwitterSignInActivity.java  UserSignInActivity.java  UsersOwnTweetsActivity.java
src/app/src/main/res/layout/: activity_browse_tweets.xml  activity_go_live.xml  activity_go_live_accounts.xml  activity_go_live_tweets.xml  activity_google_drive_upload.xml  activity_main.xml  activity_post_tweet.xml  activity_profile.xml  activity_share_recording.xml  activity_sign_in.xml  activity_twitter_go_live_sign_in.xml  activity_twitter_sign_in.xml  activity_twitterprofile.xml  activity_user_sign_in.xml  activity_user_tweets.xml  adapter_layout.xml
src/app/src/main/res/values/: strings.xml
src/app/src/test/java/com/example/chirp/: GoLiveOptionsActivityUnitTests.java  GoLiveTweetsActivityUnitTests.java  PostTweetActivityUnitTests.java  RecordAudioActivityUnitTests.java
src/gradle/wrapper/: gradle-wrapper.properties
