<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersOwnTweetsActivity">

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rl_menu"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here are your tweets."
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_user_list"
            android:layout_width="match_parent"
            android:layout_height="611dp"
            android:layout_below="@+id/rl_menu" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>