<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chirp.ShareRecordingActivity">

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/upload_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="23dp"
        android:text="@string/upload_to_drive"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/post_tweet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        app:showOutline="false"
        />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/post_tweet"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginBottom="540dp"
        android:onClick="postTweet"
        android:text="@string/post_tweet"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_file"
        app:layout_constraintVertical_bias="1.0"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        app:showOutline="false"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>