<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GoLiveOptionsActivity">

    <TextView
        android:id="@+id/currentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/hoursToListenFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e.g. 2"
        app:bootstrapBrand="info"
        app:bootstrapSize="xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999" />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/hashtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13999999"
        android:text="e.g. football"
        app:bootstrapSize="xl"
        app:bootstrapBrand="info"
        />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="175dp"
        android:text="Send"
        app:bootstrapSize="xl"
        app:buttonMode="regular"
        app:bootstrapBrand="info"
        app:roundedCorners="true"
        app:showOutline="false"/>

</LinearLayout>